<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
        body{
            background-color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: bold;
        }
        .container{
            width: 100%;
            padding: 70px 0px 50px 50px;
            display: flex;
        }
        .sign-up{
            background-color: #F3F4F6;
        }
        img{
            border: 1px solid grey;
            padding: 50px;
            margin-left: 50px;
        }
        .img-container{
            display: flex;
            flex-direction: column;
        }
        h1{
            margin-left: 3rem;
        }
        .sign-up{
            padding: 50px;
            margin: 0px 100px 20px 300px;
        }
        .sign-button{
            background-color: #fff;
            border-radius: 30px;
            height: 30px;
            text-align: center;
            font-size: small;
            box-shadow: 0 2px 5px rgba(13, 72, 235, 0.3);;
        }
        form{
            border-radius: 15px;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
            width: 30rem;
            height: 1rem;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            gap: 5px;
        }
        .button{
            background-color: #1E3A8A;
            color:white;
            height: 3rem;
            width: 17rem;
            text-align: center;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 15px;
        }
        .sign-in-text{
            margin: auto 120px;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="/Health-Circuit/assets/images/logo.png" alt="logo" width="100px" height="100px"> 
            <h1>Hello there!</h1>
        </div>
        <div class="sign-up">
            <h2>Sign-up to Health-Circuit</h2>
            <button class="sign-button"><p>Sign-up with Google</p></button>
            <hr width="50px">OR<hr width="50px">
            <form>
                <input type="text" placeholder="Full Name">
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="tel" placeholder="Phone No">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <input type="password" placeholder="Confirm Password">
            </form>
            <button class="button">Sign-up</button>
            <p class="sign-in-text">Already have an account? <a href="/Login components/login.html">Sign-in</a></p>
        </div>
    </div>
</body>
</html>